{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 1,
  "lineage": "506406bd-9d5b-025a-5e5d-d42b127970db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the mission here!",
            "content_base64": null,
            "content_base64sha256": "a9fxAeOxmf4cn6LT+rCeyUzv/I0RHGKvzh5oxRO/yWI=",
            "content_base64sha512": "996l2Bk+xFhjYRSFgNhThVhFGqZUg6mmL/fSDO3+TIQ9GnlQSDUFZED9G+WcHpWC1FEazzUEs9dJ6PFvl7Pd8A==",
            "content_md5": "d8ec19f8858423176c1a5a64c285ec9e",
            "content_sha1": "14ff9c1771ea829196345346d198ec7f199e218e",
            "content_sha256": "6bd7f101e3b199fe1c9fa2d3fab09ec94ceffc8d111c62afce1e68c513bfc962",
            "content_sha512": "f7dea5d8193ec4586361148580d8538558451aa65483a9a62ff7d20cedfe4c843d1a79504835056440fd1be59c1e9582d4511acf3504b3d749e8f16f97b3ddf0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./mission.txt",
            "id": "14ff9c1771ea829196345346d198ec7f199e218e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
